{
	"name": "sandbox",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"build": "webpack",
		"build:dev": "npm run build -- --watch --mode=development",
		"start:dev": "nodemon server/index.js --ignore dist/ --ignore src/ & npm run build:dev",
		"start": "node server/index.js"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"@mui/icons-material": "^5.10.15",
		"@mui/x-data-grid": "^5.17.12",
		"chart.js": "^4.0.1",
		"csvtojson": "^2.0.10",
		"express": "^4.18.2",
		"notistack": "^2.0.8",
		"pg": "^8.8.0",
		"pg-hstore": "^2.3.4",
		"react-beautiful-dnd": "^13.1.1",
		"react-chartjs-2": "^5.0.1",
		"react-csv": "^2.2.2",
		"recharts": "^2.1.16",
		"sequelize": "^6.25.6",
		"uuid": "^9.0.0"
	},
	"devDependencies": {
		"@babel/core": "^7.20.2",
		"@babel/preset-react": "^7.18.6",
		"@emotion/styled": "^11.10.5",
		"@faker-js/faker": "^7.6.0",
		"@mui/material": "^5.10.14",
		"axios": "^1.1.3",
		"babel-loader": "^9.1.0",
		"nodemon": "^2.0.20",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-redux": "^8.0.5",
		"react-router-dom": "^6.4.3",
		"redux": "^4.2.0",
		"redux-logger": "^3.0.6",
		"redux-thunk": "^2.4.2",
		"webpack": "^5.75.0",
		"webpack-cli": "^4.10.0"
	}
}
